spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hiringModule
#credenciales
spring.datasource.username=root
spring.datasource.password=arasudaroot2022!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
